*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    --color1:rgb(226, 143, 18);
    --color2:rgb(0, 0, 0);
    --color3:rgb(20, 21, 22);
    /* font-family: 'Winky Sans';*/
} 
.title-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    color:orange;
}
#logo{
    height:100px;
    width:100px;
}
nav{
    padding:10px;
    padding-left: 60px;
    padding-right: 60px;
    font: bold;
    height:120px;
    display: flex;
    width:100%;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    background-color: var(--color2);
    border-bottom: solid 5px var(--color1);
    font-size: x-large;
    color:var(--color1);
    
}
.nav_bar{
    width:500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button{
    width:90px;
    height:40px;
    border-radius: 5px;
    font-size:1.1rem;
    color:black;
    background-color: white;
    font-weight: bold;
}
a{
    text-decoration: none;
}
.button:hover{
    background-color: var(--color1);
    color:white;
}

.button a{
    font-weight: bold;
    color:black;
}
.nonbutton{
    color:white;
    font-weight: bold;
}
.nonbutton:hover{
    color:orange;
}
.web-title{
    font:white;
    font-size: xx-large;

}

.outer-box{
    width:100vw;
    height: 88vh;
    background-color: var(--color2);
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* justify-content: space-around; */
    padding:30px;
}

.Record-box,.Add-box,.Add-Account-box,.Accounts-box,.Expenditure{
    display: flex;
    position:relative;
    justify-content: center;
    flex-direction: column;
    font-size:large;
    /* padding:20px; */
    background-color:var(--color3);
    color:white;
    /* width:500px;
    height:400px; */
    border-radius: 5px;
    border: solid 0.5px var(--color1);
    height: 100%;
}

.Expenditure{
    grid-column-start:2;
    grid-column-end: 3;   
    grid-row-start:4;
    grid-row-end:6;
}
.Record-box{
    grid-row-start:1;
    grid-row-end:6;
}
.Add-box{
    grid-row-start:1;
    grid-row-end:4;
}
.Add-Account-box{
    grid-row-start:1;
    grid-row-end:3;
}
.Accounts-box{
    grid-column-start:3;
    grid-column-end: 4;   
    grid-row-start:3;
    grid-row-end:6;
}
.title-block{
    position: absolute;
    top:0px;
    height:11%;
    width:100%;
    font-size:small;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);
    color:white;
    border-bottom:  4px solid var(--color1);
}
.title-block-2{
    position: absolute;
    top:0px;
    height:20%;
    width:100%;
    font-size:x-small;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);
    color:white;
    border-bottom:  4px solid var(--color1);
}
.title-block-3{
    position: absolute;
    top:0px;
    height:18%;
    width:100%;
    font-size:small;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);
    color:white;
    border-bottom:  4px solid var(--color1);
}

.internal-block{
    display: flex;
    flex-direction: column;
    padding-top:8%;
    gap: 13px;
    justify-content: center;
    align-items: center;
}   
.ip-block{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
button{
    height:30px;
    width:100px;
    border-radius: 4px;
}
button:hover{
    background-color: var(--color2);
    color:white;
}
#output-box,#account-Ip-Box{
    display: flex;
    padding-top:15%;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    width:100%;
}
.record-item{
    display: flex;
    width:100%;
    height:40px;
    justify-content: space-around;
    align-items: center;
    border:1px solid black;
}
.monthly-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    padding:30px;
    padding-top: 70px;
    font-size: x-large;
    gap:10px;
}
.monthly-box-2{
    display: flex;
    padding:10px;
    gap:70px;
}
#income-monthly{
    font-weight: bold;
    font-size: larger;
    color:green;
}
#expense-monthly{
    font-weight: bold;
    font-size: larger;
    color:red;
}
.monthly-col{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:10px;
    padding-left:30px;
    padding-right:30px;
    padding-top:7px;
    padding-bottom:7px;
    align-items: center;
    border:1px solid white;
    border-radius: 7px;
}
.account-record-item
{
    padding:2px;
    display: flex;
    width:100%;
    font-size:1.5rem;
    /* height:10%; */
    justify-content: space-around;
    align-items: center;
    border:1px solid black;
}
